<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.QuanLyKhoa_ThemKhoaActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/screens"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="0dp"
                android:gravity="left"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/themlophocphan_textbox_maKhoa"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_background"
                    android:layout_margin="5dp"
                    android:ems="15"

                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="Mã Khoa:"
                    android:inputType="number"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/themlophocphan_textbox_tenKhoa"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:ems="15"
                    android:background="@drawable/edittext_background"
                    android:gravity="center_vertical"
                    android:hint="Tên Khoa:"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout6"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:background="@drawable/edittext_background"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="80dp"
                            android:layout_height="43dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="Bác Sĩ"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.047"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.023" />

                        <Spinner
                            android:id="@+id/themlophocphan_spinner_giangvien"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="10dp"
                            android:minHeight="48dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.157"
                            app:layout_constraintStart_toEndOf="@+id/textView13"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </LinearLayout>


                </LinearLayout>

                <EditText
                    android:id="@+id/themKhoa_textbox_MoTa"
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:ems="15"
                    android:gravity="top"
                    android:hint="Mô Tả:"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="200dp"
                    >

                    <Button
                        android:id="@+id/themlophocphan_button_huy"
                        android:layout_width="185dp"
                        android:layout_height="84dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/colorAccent"
                        android:text="Hủy " />

                    <Button
                        android:id="@+id/themlophocphan_button_luu"
                        android:layout_width="185dp"
                        android:layout_height="84dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/colorAccent"
                        android:text="Lưu " />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>