<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.DanhSachTaiKhoan_ThongTinActivity">
    <ScrollView
        android:id="@+id/screens"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="left"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Tên NV :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <EditText
                    android:id="@+id/taotaikhoan_themthongtinnhanvien_textbox_tennhanvien"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="48dp"
                    android:inputType="number"
                    android:enabled="false"
                    android:background="@drawable/edittext_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Mã NV :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <EditText
                    android:id="@+id/taotaikhoan_themthongtinnhanvien_textbox_manhanvien"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="48dp"
                    android:inputType="number"
                    android:enabled="false"
                    android:background="@drawable/edittext_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="email NV :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <EditText
                    android:id="@+id/thongtintaikhoan_textbox_email"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="48dp"
                    android:inputType="number"
                    android:enabled="false"
                    android:background="@drawable/edittext_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="SĐT:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <EditText
                    android:id="@+id/thongtintaikhoan_textbox_sodienthoai"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="48dp"
                    android:inputType="number"
                    android:background="@drawable/edittext_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Ngày vào làm:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <EditText
                    android:id="@+id/thongtintaikhoan_textbox_ngaysinh"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/edittext_background"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="dd/mm/yyy"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/taotaikhoan_themthongtinsinhvien_textbox_gioitinh"
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Giới tính:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Spinner
                    android:id="@+id/thongtintaikhoan_spinner_gioitinh"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="48dp"
                    android:background="@drawable/edittext_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="Địa chỉ :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <EditText
                    android:id="@+id/thongtintaikhoan_textbox_diachi"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    android:background="@drawable/edittext_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/thongtintaikhoan_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:clickable="true"
        android:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/baseline_save_24" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/thongtintaikhoan_button_xoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="92dp"
        android:clickable="true"
        android:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/outline_auto_delete_24" />
</RelativeLayout>