<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.QuanLyTaiKhoan_TaoTaiKhoanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/img" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="Chọn loại tài khoản"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023" />
            <Spinner
                android:id="@+id/taotaikhoan_spinner_loaitaikhoan"
                android:layout_width="217dp"
                android:layout_height="43dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="4dp"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>

        <EditText
            android:id="@+id/taotaikhoan_textbox_tentaikhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="Họ tên đầy đủ "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/taotaikhoan_textbox_mataikhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="Mã số "
            android:inputType="number"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/taotaikhoan_textbox_matkhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="15"
            android:hint="Mật khẩu"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/taotaikhoan_textbox_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="Địa chỉ mail "
            android:enabled="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/taotaikhoan_button_taomail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="Tạo địa chỉ mail" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/taotaikhoan_button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:clickable="true"
        android:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/baseline_navigate_next_24" />
</RelativeLayout>