<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragmentBacsi.TaiKhoanBacsiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="CHỈNH SỬA HỒ SƠ"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/taikhoan" />

        <!-- Thông tin công khai -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="THÔNG TIN CÔNG KHAI"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtHoTenBs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/background_nhaptext"
            android:drawableStart="@drawable/taikhoan"
            android:drawablePadding="12dp"
            android:hint="     Họ tên"
            android:paddingStart="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtGioiTinhBs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_nhaptext"
            android:drawableStart="@drawable/taikhoan"
            android:drawablePadding="12dp"
            android:hint="     Giới tính"
            android:paddingStart="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtSdtBs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_nhaptext"
            android:drawableStart="@drawable/taikhoan"
            android:drawablePadding="12dp"
            android:hint="     Số điện thoại"
            android:paddingStart="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtNgaySinhBs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_nhaptext"
            android:drawableStart="@drawable/taikhoan"
            android:drawablePadding="12dp"
            android:hint="     Ngày sinh"
            android:paddingStart="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtDiaChiBs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_nhaptext"
            android:drawableStart="@drawable/taikhoan"
            android:drawablePadding="12dp"
            android:hint="     Địa chỉ"
            android:paddingStart="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtEmailBs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_nhaptext"
            android:drawableStart="@drawable/taikhoan"
            android:drawablePadding="12dp"
            android:hint="     Email"
            android:paddingStart="20dp"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btnCapNhatThongTin"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Cập nhật thông tin"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"/>


        <!-- Hai nút Thêm thuốc và Đăng xuất -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <Button
                android:id="@+id/btnThemThuoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm thuốc" />

            <Button
                android:id="@+id/btnDangXuatBacSi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Đăng xuất" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
