<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Tên thuốc -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên Thuốc"
            android:textStyle="bold"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerThuoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Số lượng -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtSoLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Nhập SL" />
    </LinearLayout>

    <!-- Mô tả -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvMoTaThuoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Giá tiền -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvGiaThuoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
